<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.1, minimum-scale=0.97">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

 
 
 
<style>

*{
font-family: 'Roboto Mono', monospace;
margin:0;
padding:0;

}

body{
background-image:url(https://user-images.githubusercontent.com/93491737/141609403-1f85002e-13b8-4778-ae84-e5401f144607.jpg);
background-size:cover;
background-repeat:no-repeat;

}
input{
 color:#fff;
 margin-top:100px;
 border:9px;
border-radius:0px 9px 0px 9px;
height:20px;
transition:0.33s;
}
input:focus{
outline:0;
color:#000;
border-radius:9px 0px 9px 0px;
transition:0.33s;

font-family: 'Poppins', sans-serif;
}
.div{
position: absolute;
}
.main{
width:100%;
height:72vh;
margin-top:200px;
text-align:center;

}
#sr{
width:60%;
padding:15px 20px;
color:#000;

}
::placeholder{
color:#555;
font-family: 'Poppins', sans-serif;
-webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; 
}
.f{
width:70%;
background:#fafafa;
margin-left:15%;

}
.psr{
text-align:left;
margin-top:1px;
}
.apsr{
color:#000;
text-decoration: none; 
margin-left:10px;
}
br{
-webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none; 
}
</style>
<div class="main">
<form action="http://www.google.com/search">
<input id="sr" placeholder="search">

<div class="f">

<p class="psr">
<a class="apsr" href="https://www.wikipedia.org/" >wikipedia</a>
<br>
<br>
<a class="apsr" href="https://www.instagram.com/" >instagram</a>
<br>
<br>
<a class="apsr" href="https://www.youtube.com/" >Youtube</a>

</p>
</div>

</div>
</div>


</body>
</html>
