<!DOCTYPE html>
<html lang="fa">
<head>
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="content-language" content="fa-IR">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="date" content="Wed, 21 Feb 2012 20:55:12 GMT">
<meta http-equiv="expires" content="never">
<meta http-equiv="refresh" content="200">
<meta http-equiv="set-cookie" content="cookie_name=value;expires=Fri, 1 Dec 2013 11:30:00 GMT; path=/">
<meta http-equiv="window-target" content="_top">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://as-nxm.github.io/css/min.css">
<title>Denom</title>
</head>
<body>
<div style="text-align: right; margin-top:10px; margin-right:20px;">
<a style="" href="#" >
همه
</a>
<div style="text-align: left; margin-top:-24px; margin-left:240px;">
<a style="" href="#" >
تصاویر
</a>
</div>
<div style="text-align: left; margin-top:-24px; margin-left:150px;">
<a style="" href="#" >
ویدئو
</a>
<br>
<br>
<br>

</div>
<div style="margin-top:70px;">
<center>
<a style="" href="https://upmusics.com/tag/%D9%85%D8%AD%D8%B3%D9%86-%DA%86%D8%A7%D9%88%D8%B4%DB%8C/" >
دانلود اهنگ محسن چاوشی قدیمی و جدید 
<br>
<br>

</a>
<p style="text-align: right; width:50%;">دانلود آهنگ محسن چاوشی خسوف. شما آپ موزیکی ها میتوانید دانلود کنید و لذت ببرید از آهنگ خسوف با صدای محسن چاوشی. Exclusive Song: Mohsen Chavoshi – Khosooof ...</p>
	<br>
	<br>
<a style="" href="https://upmusics.com/category/single-tracks/" >
دانلود آهنگ جدید خواننده های معروف ایرانی ( آهنگ های امروز MP3 )
<br>
<br>
</a>
<p style="text-align: right; width:50%;">دانلود جدیدترین آهنگ های شاد و غمگین از خوانندگان معروف آهنگ های شاد / جدید / قدیمی / غمگین / فول آرشیو / پاپ جدیدترین آهنگ های 2020 سال 99 رایگان آهنگ های ...</p>

<br>
<br>
<a style="" href="https://www.aparat.com/result/%D8%B3%D8%B1%DB%8C%D8%A7%D9%84_%D9%88%D8%A7%DB%8C%DA%A9%DB%8C%D9%86%DA%AF_%D9%87%D8%A7" >
سریال وایکینگ ها - آپارات
</a>
<br>
<br>
<p style="text-align: right; width:50%;">سریال وایکینگ ها قسمت اول با زیرنویس ... سریال وایکینگ ها فصل 01 قسمت 09 پایان فصل اول ... ادیت از شاه راگنار / ادیت از سریال وایکینگ ها / ساخت خودم.</p>
<br>
<br>
<a style="" href="https://www.digikala.com/" >
دیجی کالا
</a>
<br>
<br>
<p style="text-align: right; width:50%;">
هر آنچه که نیاز دارید با بهترین قیمت از دیجی‌کالا بخرید! جدیدترین انواع گوشی موبایل، لپ تاپ، لباس، لوازم آرایشی و بهداشتی، کتاب، لوازم خانگی، خودرو و.
</p>
<br>
<br>
<a style="" href="https://www.digikala.com/" >
زومیت
</a>
<br>
<br>
<p style="text-align: right; width:50%;">
زومیت مرجع اخبار فناوری، آموزش، راهنمای خرید و بررسی‌ تخصصی محصولات الکترونیک، ویدیو و مشخصات فنی و مقایسه موبایل، لپ تاپ، کامپیوتر و خودرو.
</p>
</center>
</div>

<style>
p::selection{
    background-color: #398;
    border:none;
}
a{
color:#2DB898;
text-decoration: none;
margin-top:70px;
}
a:focus{
color:#2DB898;
text-decoration: none;
}
a::selection{
   
    background-color: #398;
    border:none;
    
}
h3{font-size:17px;}
h1{
font-size:27px;
}
code {
    -webkit-user-select: all;
    user-select: all;
}
 
code:focus {
    animation: select 100ms step-end forwards;
}
 
@keyframes select {
    to {
        -webkit-user-select: text;
        user-select: text;
    }
}
label {
    -webkit-user-select: none;
    user-select: none;
}
h2::selection {
    
    background-color: #398;
    border:none;
}
h1::selection {
    color: #000;
    background-color: #398;
    border:none;
    
}
.h3::selection {
    color: #000;
    background-color: #398;
    border:none;
    
}
br{
-webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none;
}
img{
-webkit-touch-callout: none;     -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;user-select: none;
}
</style>
</body>

</html>
